# Единая точка входа API
upstream webserver {
    server webserver:3000;
}

server {
  listen 3000;
  server_name localhost;

  error_log  /var/log/nginx/ws_error.log;
  access_log /var/log/nginx/ws_access.log;

  location / {
    proxy_pass http://webserver;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
