# Единая точка входа API
upstream webserver {
  server webserver:3000;
}

server {
  listen 80;
  server_name localhost;

  root /var/www/html/dist;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /rest_api {
    proxy_pass http://webserver;
  }

  location /status {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }

  error_log  /var/log/nginx/nginx_error.log;
  access_log /var/log/nginx/nginx_access.log;
}

server {
  listen 3000;
  server_name localhost;

  error_log  /var/log/nginx/ws_error.log;
  access_log /var/log/nginx/ws_access.log;

  location / {
    proxy_pass http://webserver;
  }
}
